# Install a fresh new system (optional)
install

# Specify installation method to use for installation
# To use a different one comment out the 'url' one below, update
# the selected choice with proper options & un-comment it
cdrom
#
# Set language to use during installation and the default language to use on the installed system (required)
lang en_US.UTF-8

# Set system keyboard type / layout (required)
keyboard us

# Configure network information for target system and activate network devices in the installer environment (optional)
# --onboot      enable device at a boot time
# --device      device to be activated and / or configured with the network command
# --bootproto   method to obtain networking configuration for device (default dhcp)
# --noipv6      disable IPv6 on this device
#
# NOTE: Usage of DHCP will fail CCE-27021-5 (DISA FSO RHEL-06-000292). To use static IP configuration,
#       "--bootproto=static" must be used. For example:
# network --bootproto=static --ip=10.0.2.15 --netmask=255.255.255.0 --gateway=10.0.2.254 --nameserver 192.168.2.1,192.168.3.1
#
network --onboot yes --device ens192 --bootproto=static --ip=$IP --netmask=$NM --gateway=$GW --nameserver $NS

# Set the system's root password (required)
# Plaintext password is: server
# Refer to e.g. http://fedoraproject.org/wiki/Anaconda/Kickstart#rootpw to see how to create
# encrypted password form for different plaintext password
rootpw --iscrypted $6$A6ydgFsH$uzqlN5UnaXXn71VV7KZHcHhrHEA5Opf9BnnDVMYvo46pwyUo0vjwltWGcLuKCF5AyDUaHJOks5gw3Tz.q1GPj0

# Configure firewall settings for the system (optional)
# --enabled     reject incoming connections that are not in response to outbound requests
# --ssh         allow sshd service through the firewall
# firewall --enabled --ssh
firewall --disabled

# Set up the authentication options for the system (required)
# --enableshadow        enable shadowed passwords by default
# --passalgo            hash / crypt algorithm for new passwords
# See the manual page for authconfig for a complete list of possible options.
authconfig --enableshadow --passalgo=sha512

# State of SELinux on the installed system (optional)
# Defaults to enforcing
selinux --enforcing

# Set the system time zone (required)
timezone --utc Australia/Sydney

# Specify how the bootloader should be installed (required)
# Plaintext password is: password
# Refer to e.g. http://fedoraproject.org/wiki/Anaconda/Kickstart#rootpw to see how to create
# encrypted password form for different plaintext password
bootloader --append="nofb quiet splash=quiet crashkernel=auto" --location=mbr --boot-drive=sda --password=$6$rhel6usgcb$kOzIfC4zLbuo3ECp1er99NRYikN419wxYMmons8Vm/37Qtg0T8aB9dKxHwqapz8wWAFuVkuI/UJqQBU92bA5C0

# Single disk build - Must be at least 300 GB in size
# Initialize (format) all disks (optional)
zerombr
clearpart --all --initlabel
part /boot --size=1280 --asprimary --ondisk=sda --fsoptions="nodev,nosuid,noexec"
part pv.01 --size=75776 --asprimary --ondisk=sda
part pv.02 --size=161792 --grow --asprimary --ondisk=sda

volgroup rootvg pv.01
logvol / --vgname=rootvg --name=rootvol --size=1024 
logvol /tmp --vgname=rootvg --name=tmpvol --size=2048 --fsoptions="nodev,nosuid"
logvol /usr --vgname=rootvg --name=usrvol --size=5120 --fsoptions="nodev"
logvol /var --vgname=rootvg --name=varvol --size=9216 --fsoptions="nodev,nosuid,noexec" 
logvol /home --vgname=rootvg --name=homevol --size=4096 --fsoptions="nodev,nosuid"
logvol /opt --vgname=rootvg --name=optvol --size=2048 --fsoptions="nodev"
logvol /var/log --vgname=rootvg --name=varlogvol --size=25600 --fsoptions="nodev,nosuid,noexec" 
logvol /var/log/audit --vgname=rootvg --name=varauditvol --size=5120 --fsoptions="nodev,nosuid,noexec"

volgroup openshiftvg pv.02
logvol /etc/origin --vgname=openshiftvg --name=etcoriginvol --size=1024 --fsoptions="nodev,nosuid,noexec"
logvol /var/lib/docker --vgname=openshiftvg --name=dockervol --size=40960 --fsoptions="nodev,nosuid,noexec"
logvol /var/lib/origin --vgname=openshiftvg --name=varliboriginvol --size=61440 --fsoptions="gquota"
logvol /var/log/metrics --vgname=openshiftvg --name=varlogmetricsvol --size=30720 --fsoptions="nodev,nosuid,noexec"

# Packages selection (%packages section is required)
%packages --ignoremissing
@Core
net-tools
dhclient
subscription-manager
kexec-tools
ntp
perl
wget
yum


%end # End of %packages section


%pre
#!/bin/sh
echo "Test"
%end



%post --nochroot
exec < /dev/tty3 > /dev/tty3
#changing to VT 3 so that we can see whats going on....
/usr/bin/chvt 3
(
cp -va /etc/resolv.conf /mnt/sysimage/etc/resolv.conf
/usr/bin/chvt 1
) 2>&1 | tee /mnt/sysimage/root/install.postnochroot.log
%end

%post
logger "Starting anaconda postinstall"
exec < /dev/tty3 > /dev/tty3
#changing to VT 3 so that we can see whats going on....
/usr/bin/chvt 3
(

#update local time
echo "updating system time"
/usr/sbin/ntpdate -sub 0.fedora.pool.ntp.org
/usr/sbin/hwclock --systohc

) 2>&1 | tee /root/install.post.log
exit 0

%end


# Reboot after the installation is complete (optional)
# --eject       attempt to eject CD or DVD media before rebooting
reboot --eject